# SimpleServlet

SimpleServlet/: pom.xml
SimpleServlet/src/main/java/: Test.java
SimpleServlet/src/main/java/jdbc01/: DBUtils.java  Demo01.java  Demo02.java  Demo03.java  Test.java
SimpleServlet/src/main/java/jdbc01/review/: Demo11.java  Demo12.java  Demo13.java
SimpleServlet/src/main/java/mvc01/: ActionServlet.java  BmiService.java
SimpleServlet/src/main/java/mybatis/: Demo04.java  Monkey.java  UserMapper.java
SimpleServlet/src/main/java/servlet01/: ActionServlet.java  Add.java  Del.java  Demo01.java  ListServlet.java  User.java  UserDao.java
SimpleServlet/src/main/java/servlet02/: AddCookieServlet.java  CookieUtil.java  FindCookieServlet.java  FindCookieServlet2.java  SomeServlet.java
SimpleServlet/src/main/java/servlet03/: CommentFilter.java  CommentServlet.java  LifeServlet.java
SimpleServlet/src/main/java/spring01/: Cat.java  Demo01.java  Dog.java  Fish.java  FishFactory.java
SimpleServlet/src/main/java/spring02/: Demo02.java  IUserDao.java  Lion.java  Owl.java  UserDao.java  UserDao2.java  UserService.java
SimpleServlet/src/main/java/spring03/: Demo03.java  Eagle.java  Fox.java
SimpleServlet/src/main/java/springmvc01/: HelloController.java  Shark.java  UserController.java
SimpleServlet/src/main/java/springmvc02/: LoginInterceptor.java
SimpleServlet/src/main/resources/: UserMapper.xml  db.properties  db2.properties  mybatis.xml  spring.xml
SimpleServlet/src/main/webapp/: add.html  add.jsp  add2.jsp  bmi.jsp  comment.jsp  listServlet.jsp  reg.jsp  view.jsp
SimpleServlet/src/main/webapp/JspTest/: a1.jsp  a2.jsp  a3.jsp  a4.jsp  a5.jsp
SimpleServlet/src/main/webapp/WEB-INF/: hello.jsp  web.xml
SimpleServlet/src/main/webapp/WEB-INF/springmvc-day01/: error.jsp  index.jsp  info.jsp  login.jsp  reg.jsp
SimpleServlet/src/main/webapp/ajax/: reg.html
